<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="NATS.Client.Core" Version="2.4.0" />
        <PackageReference Include="NATS.Client.Serializers.Json" Version="2.4.0" />
        <PackageReference Include="NATS.Net" Version="2.4.0" />
    </ItemGroup>
</Project>
